NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_PAYPAL_MODE=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_SECRET=
NEXT_PUBLIC_NODEMAILER_EMAIL=
NEXT_PUBLIC_NODEMAILER_PASSWORD=
NEXT_PUBLIC_JWT_SECRET=

NEXT_PUBLIC_BACK_END_URL=
NEXT_PUBLIC_DB_URL=
NEXT_PUBLIC_SUCCESS_REDIRECT=
NEXT_PUBLIC_FAILED_REDIRECT=
NEXT_PUBLIC_FRONTEND_URL=
